<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .vivid{
        width:"33.33%";
        height:auto;
        float:left;
        padding:0;
        position: relative;
        background-color: black;
    }
    .vivid:hover img{
        opacity: 0.5;
    }
    .vivid:hover .work{
        opacity:1;
    }
    .vivid img{
        padding:0;
        width:100%;
        display:block;
        opacity:1;
    }
    .vivid img,.work{
      -webkit-transition: opacity0.5s ease-out;
      -moz-transition: opacity 0.5s ease-out;
      -o-transition: opacity 0.5s ease-out;
      transition: opacity 0.5s ease-out;
    }
    .work{
        position: absolute;
        color: aliceblue;
        left:0;
        top:25%;
        right:0;
        bottom:0;
        font-size:24px;
        text-align: center;
        opacity:0;
    }
    </style>
</head>
<body>
   <div class="vivid">
       <img src="comedy2.jpg">
       <div class="work">
           <p>s</p>
       </div>
   </div>   
    
</body>
</html>